<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 신년계획</title>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .title {
            color: white;
            background-color: #9AB9FF;
            font-size: 22px;
            border-radius: 8px;
            padding: 4px 14px;
            font-weight: 600;
        }

        .msg {
            margin: -5px 0 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css"href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg center">
  <h2 class="title">2023년 신년계획</h2> <br>
    <p class="msg">모두 이룰 수 있다!</p>
    <div class="flex-row wrap">
        <div class="bucket img1-t2 center">매일 독서하기</div>
        <div class="bucket img2-t2 center">꾸준히 운동하기</div>
        <div class="bucket img2-t2 center">인스타툰 게시글 200개 넘기기</div>
        <div class="bucket img1-t2 center">자격증 3개 취득하기</div>
        <div class="bucket img1-t2 center">나만의 다이어리 만들기</div>
        <div class="bucket img2-t2 center">굿즈 제작해서 이벤트하기</div>
    </div>  
</body>
</html>